{
  "schemaVersion": 1,
  "id": "lunachat",
  "version": "${version}",
  "name": "Deteriorated LunaChat",
  "description": "Part of LunaChat Reproduction",
  "authors": [
    "Pitan"
  ],
  "contact": {
  },

  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ml.pkom.lunachat.LunaChat"
    ]
  },
  "mixins": [
    {
      "config": "lunachat.mixins.json",
      "environment": "*"
    }
  ],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*"
  }
}
